{
  "domain": "polskie_taryfy_energetyczne",
  "name": "Polskie Taryfy Energetyczne",
  "codeowners": ["@marcelkantor"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/marcelkantor/Polskie-Taryfy-Energetyczne",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/marcelkantor/Polskie-Taryfy-Energetyczne/issues",
  "requirements": [],
  "version": "0.3.5"
}
